<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Contatti</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #fa885f;
    }

    #radice {
      margin-top: 100px;
      margin-bottom: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contenitore-esterno {
      width: 500px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .contenitore {
      padding: 20px;
    }

    .titolo-sezione {
      display: flex;
      justify-content: center;
      color: #fa885f;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    .contatto {
      margin-bottom: 20px;
    }

    .nome-contatto {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="radice">
    <div class="contenitore-esterno">
      <div class="contenitore">
        <h1>Contatti</h1>
        <div class="contatto">
          <span class="nome-contatto">Alfredo B.:</span><br />
          388 384 9116
        </div>

        <div class="contatto">
          <span class="nome-contatto">Alfredo N.:</span><br />
          392 417 8280
        </div>

        <div class="contatto">
          <span class="nome-contatto">Christian:</span><br />
          380 180 5599
        </div>

        <div class="contatto">
          <span class="nome-contatto">Pietro:</span><br />
          388 889 1704
        </div>

        <div class="contatto">
          <span class="nome-contatto">Email :</span><br />
          A.baratta4@studenti.unisa.it
        </div>

        <div class="contatto">
          <span class="nome-contatto">Email 2:</span><br />
          A.napoli109@studenti.unisa.it
        </div>

        <div class="contatto">
          <span class="nome-contatto">Email 3:</span><br />
          C.iervasi@studenti.unisa.it
        </div>

        <div class="contatto">
          <span class="nome-contatto">Email 4:</span><br />
          P.lagioia@studenti.unisa.it
        </div>

        <div class="contatto">
          <span class="nome-contatto">Email 5:</span><br />
          redazioneweb@bbctopgear.it 
        </div>
      </div>
    </div>
  </div>
</body>
</html>
