<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Domande frequenti</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fa885f;
      }

      #radice {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .contenitore-esterno {
        width: 500px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }

      .contenitore {
        padding: 20px;
      }

      .titolo-sezione {
        display: flex;
        justify-content: center;
        color: #fa885f;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
      }

      h1 {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      .domanda {
        margin-bottom: 10px;
        font-weight: bold;
      }

      .risposta {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="radice">
      <div class="contenitore-esterno">
        <div class="contenitore">
          <h1>Domande frequenti</h1>
          <div class="domanda">Q: Quali sono i requisiti di sistema?</div>
          <div class="risposta">
            A: Il nostro servizio è accessibile da qualsiasi dispositivo con una
            connessione internet e un browser web moderno.
          </div>

          <div class="domanda">
            Q: Come posso contattare il supporto tecnico?
          </div>
          <div class="risposta">
            A: Per contattare il nostro supporto tecnico, si prega di inviare
            un'email a redazioneweb@bbctopgear.it o utilizzare il modulo di
            contatto presente sul nostro sito web.
          </div>

          <div class="domanda">
            Q: Accettate pagamenti con carta di credito?
          </div>
          <div class="risposta">
            A: Sì, accettiamo pagamenti con le principali carte di credito,
            inclusi Visa, Mastercard e American Express.
          </div>

          <div class="domanda">Q: Qual è la politica di rimborso?</div>
          <div class="risposta">
            A: Offriamo una politica di rimborso entro 30 giorni dall'acquisto.
            Per richiedere un rimborso, si prega di contattare il nostro
            servizio clienti.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
