<!DOCTYPE html>
<html>
<head>
    <style>
      

        header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  margin-left: 15px;
}

nav {
  flex: 1;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

nav a,
.account a,
.cart a {
  font-family: 'Courier New';  
  color: black;
  text-decoration: none;
}

.account-cart {
  display: flex;
}

.account {
  margin-right: 10px;
}

.menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  nav,
  .account-cart {
    display: none;
  }

  .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }
}

      </style>
      
</head>
<body>
    <header>
        <div class="logo"><img src="assets/logo_header.png" alt="Logo" height="50" lenght="27"></div>
        <nav>
          <ul>
            <li><a href="#">Model 1</a></li>
            <li><a href="#">Model 2</a></li>
            <li><a href="#">Model 3</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </nav>
        <div class="account-cart">


          <div class="account"><a href="#">Account</a></div>

          <div class="cart">
            <a href="#">
            <!-- icona carrello-->
            <svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.25 21a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
                <path d="M18.75 21a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
                <path d="M21.413 5.662a1.121 1.121 0 0 0-.87-.412H6.276L5.99 3.62A.75.75 0 0 0 5.25 3h-3a.75.75 0 0 0 0 1.5h2.37l2.141 12.13a.75.75 0 0 0 .739.62h12a.75.75 0 1 0 0-1.5H8.13l-.265-1.5h11.328a1.128 1.128 0 0 0 1.104-.904l1.35-6.75a1.124 1.124 0 0 0-.234-.934Z"></path>
              </svg>
            <!-- icona carrello-->
            </a>
          </div>

        </div>
        <div class="menu-toggle">&#9776;</div>
      </header>
      
</body>
</html>
