<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Termini di utilizzo</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fa885f;
      }

      #radice {
        margin-top: 320px;
        margin-bottom: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .contenitore-esterno {
        width: 500px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }

      .contenitore {
        padding: 20px;
      }

      h1 {
        display: flex;
        justify-content: center;
      }

      .testo-termini {
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
      }

      .titolo-termini{
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="radice">
      <div class="contenitore-esterno">
        <div class="contenitore">
          <h1>Termini di utilizzo</h1>
          <div class="testo-termini">
            <p>
              Benvenuto nei nostri termini di utilizzo. <br />
              <br />
              Questo documento stabilisce i termini e le condizioni che regolano
              l'uso del nostro sito web e dei nostri servizi. Utilizzando il
              nostro sito web e accedendo ai nostri servizi, accetti di essere
              vincolato dai seguenti termini e condizioni. <br />
              Se non accetti questi termini, ti preghiamo di non utilizzare il
              nostro sito web o i nostri servizi. <br /> <br> <br>
              <p class="titolo-termini">Proprietà Intellettuale <br /> <br> </p>
              Tutti i contenuti presenti sul nostro sito web, inclusi testi,
              grafiche, loghi, icone, immagini, video e software, sono di nostra
              proprietà e sono protetti dalle leggi sul copyright e altre leggi
              sulla proprietà intellettuale. Non è consentito copiare,
              modificare, distribuire, riprodurre o utilizzare tali contenuti
              senza il nostro consenso esplicito. <br /> <br>
              <p class="titolo-termini">Responsabilità dell'Utente <br /> <br></p>
              L'utente accetta di utilizzare il nostro sito web e i nostri
              servizi solo per scopi legali e in conformità con questi termini
              di utilizzo. L'utente non deve intraprendere azioni che possano
              danneggiare il sito web o interferire con il suo normale
              funzionamento. L'utente è responsabile di qualsiasi attività
              svolta con il suo account e deve mantenere la sua password sicura
              e riservata. <br /> <br>
              <p class="titolo-termini">Privacy <br /> <br></p>
              La nostra politica sulla privacy spiega come raccogliamo,
              utilizziamo e proteggiamo i tuoi dati personali. Accedendo al
              nostro sito web e utilizzando i nostri servizi, accetti la nostra
              politica sulla privacy e ci autorizzi a raccogliere e utilizzare i
              tuoi dati in conformità con tale politica. <br /> <br>
              <p class="titolo-termini">Modifiche ai Termini <br /> <br> </p>
              Ci riserviamo il diritto di apportare modifiche a questi termini
              di utilizzo in qualsiasi momento. Le modifiche saranno efficaci
              dalla data della loro pubblicazione sul nostro sito web. Ti
              consigliamo di rivedere periodicamente questi termini per essere
              sempre consapevole delle eventuali modifiche. <br /> <br>
              <p class="titolo-termini">Limitazione di Responsabilità <br /> <br></p>
              Il nostro sito web e i nostri servizi sono forniti "così come
              sono" e senza garanzie di alcun tipo, esplicite o implicite. Non
              ci assumiamo alcuna responsabilità per eventuali danni derivanti
              dall'uso del nostro sito web o dei nostri servizi. L'utente
              utilizza il sito web e i servizi a proprio rischio. <br /> <br>
              <p class="titolo-termini">Legge Applicabile <br /> <br></p>
              Questi termini di utilizzo sono regolati e interpretati in
              conformità con le leggi dello Stato in cui la nostra azienda ha
              sede. In caso di controversie, le parti si sottoporranno alla
              giurisdizione esclusiva dei tribunali competenti di tale Stato.
              <br /> <br>
              Grazie per aver letto i nostri termini di utilizzo. <br />
              Se hai domande o dubbi, ti preghiamo di contattarci all'indirizzo
              email fornito nel nostro sito web. <br /> <br>
              Ultimo aggiornamento: [53/33/1710]
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
