<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina non trovata - Errore 404</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: poppins;
      }
      body {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: black;
        overflow: hidden;
      }

      video {
        width: 70%;
        height: 100vh;
      }

      h1 {
        font-size: 20px;
        color: #fff;
        width: 30%;
        text-align: center;
        position: absolute;
        top: 40%;
        right: 10%;
        letter-spacing: 1px;
        line-height: 32px;
      }

      h1 a {
        color: #ffffff;
      }

      h1 a:hover {
        color: #ababab;
      }
    </style>
  </head>
  <body>
    <video src="assets/404.mp4" autoplay loop muted></video>
    <h1>
      Strano, non abbiamo trovato la pagina che stavi cercando, potrebbe essere
      un segno per tornare alla <a href="/TopGear/homepage.jsp">home</a>?
    </h1>
  </body>
</html>
